.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  margin: 5rem 0;
  grid-gap: 4rem;
}