.card {
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  background-color: #F7FAFC;


  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.textArea {
  padding: 10rem 8rem;

  @media (max-width: 980px) {
    padding: 5% 10%;
  }


  @media (max-width: 650px) {
    padding: 2% 4%;
  }


  h1 {
    font-size: 4rem;


    @media (max-width: 650px) {
      font-size: 3rem;
    }
  }

  p {
    font-size: 1.6rem;
    color: var(--text-grey);
    font-weight: 400;
    margin: 3rem 0;
  }

  span {
    font-size: 1.6rem;
    color: var(--text-grey);
    font-weight: 300;
  }

  a {
    color: var(--heading-color);
    font-size: 1.6rem;
    font-weight: 600;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}